Calculator3/MainWindow.xaml

<Window x:Class="Calculator3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Přeprodejní kalkulačka" Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" Grid.ColumnSpan="2" />

        <Label Content="Zadej náklady:" Grid.Row="2" Grid.Column="1" Margin ="5,0,5,15"
               HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBox Text="{Binding _startCost}"  Height="23"/>
            <TextBlock Text="Zadaná hodnota musí byýt číslo >= nule." Foreground="Red" Visibility="Hidden"/>
        </StackPanel>
        
        <Label Content="Zadej náklady na opravu:" Grid.Row="3" Grid.Column="1" Margin ="5,0,5,15"
               HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBox Text="{Binding _handlingCost}"  Height="23"/>
            <TextBlock Text="Zadaná hodnota musí byýt číslo >= nule." Foreground="Red" Visibility="Hidden"/>
        </StackPanel>
        
        <Label Content="Zadej výdělek:" Grid.Row="4" Grid.Column="1" Margin ="5,0,5,15"
               HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBox Text="{Binding _price}"  Height="23"/>
            <TextBlock Text="Zadaná hodnota musí byýt číslo >= nule." Foreground="Red" Visibility="Hidden"/>
        </StackPanel>
        <Button Content="OK" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Margin="100,10" Height="30" Click="Button_Click" />
    </Grid>
</Window>
